# cassandra

./: .gitignore  README.md  group_2_schema_with_data.cql  keyspace_pss_pss_schema_with_data.cql  keyspace_pss_pss_shema.cql  pom.xml
api-gateway-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
api-gateway-manager/src/: index.html
api-gateway-manager/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
api-gateway-manager/src/app/detail-traffic/: detail-traffic.component.html  detail-traffic.component.scss  detail-traffic.component.ts
api-gateway-manager/src/app/menu/: menu.component.html
api-gateway-manager/src/app/model/: form-search.model.ts
api-gateway-manager/src/app/services/: traffic.service.ts
api-gateway-manager/src/app/test/: test.component.html  test.component.ts
api-gateway-manager/src/app/view-traffic/: view-traffic.component.html  view-traffic.component.scss  view-traffic.component.ts
api-gateway-manager/src/environments/: environment.prod.ts  environment.ts
gainde-angular/: angular.json  package-lock.json  package.json
gainde-angular/src/: index.html
gainde-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
gainde-angular/src/app/add-table/: add-table.component.html  add-table.component.scss  add-table.component.ts
gainde-angular/src/app/commons/: server-side-datasource.ts
gainde-angular/src/app/directive/: autofocus.directive.ts
gainde-angular/src/app/edit-table/: edit-table.component.html  edit-table.component.scss  edit-table.component.ts
gainde-angular/src/app/menu/: menu.component.html
gainde-angular/src/app/model/: action-http.ts  connection-dto.ts  keyspace-dto.ts  model-dto.ts
gainde-angular/src/app/services/: gainde.service.ts
gainde-angular/src/app/view-connections/: dialog-info-connection.component.html  view-connections.component.html  view-connections.component.scss  view-connections.component.ts
gainde-angular/src/app/view-keyspace/: dialog-edit-row.component.html  dialog-export-keyspace.component.html  dialog-import-keyspace.component.html  dialog-info-keyspace.component.html  dialog-select-column.component.html  dialog-table-column-info.component.html  dialog-view-cell.component.html  keyspace-common.component.ts  view-keyspace.component.html  view-keyspace.component.scss  (+1 more)
gainde-angular/src/environments/: environment.prod.ts  environment.ts
gainde-cassandra/: pom.xml
gainde-cassandra/src/main/java/com/xoolibeut/gainde/cassandra/: GaindeConstante.java  TestMain.java
gainde-cassandra/src/main/java/com/xoolibeut/gainde/cassandra/controller/: ConnectionController.java  HistoryController.java  KeyspaceController.java  TableController.java
gainde-cassandra/src/main/java/com/xoolibeut/gainde/cassandra/controller/dtos/: ColonneTableDTO.java  ConnectionDTO.java  CoupleTableDTO.java  DataCenter.java  GaindeMetadataDTO.java  HistoryDTO.java  IndexColumn.java  KeyspaceDTO.java  Pagination.java  TableDTO.java  TableInfoDTO.java
gainde-cassandra/src/main/java/com/xoolibeut/gainde/cassandra/repository/: ConnectionCassandraRepository.java  ConnectionCassandraRepositoryImpl.java  ConnectionRepository.java  ConnectionRepositoryImpl.java  GaindeSessionConnection.java  HistoryRepository.java  HistoryRepositoryImpl.java  KeyspaceRepository.java  KeyspaceRepositoryImp.java  TableRepository.java  TableRepositoryImpl.java
gainde-cassandra/src/main/java/com/xoolibeut/gainde/cassandra/util/: DateCodec.java  GaindeFileUtil.java  GaindeUtil.java
gainde-cassandra/src/main/resources/: application.properties  logback-spring.xml
gainde-cassandra/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.046cc96a0ec8154fe6c8.js  main-es2015.52d86b6e434d7ab2f9a8.js  main-es2015.7e26d791e762e1cbb9fe.js  main-es2015.bb2cdc75abaf573ee1a5.js  main-es5.046cc96a0ec8154fe6c8.js  main-es5.52d86b6e434d7ab2f9a8.js  main-es5.7e26d791e762e1cbb9fe.js  main-es5.bb2cdc75abaf573ee1a5.js
gainde-cassandra/src/test/java/com/xoolibeut/gainde/cassandra/repository/: TableRepositoryTest.java
gainde-cassandra/src/test/resources/: application.properties
src/main/resources/: application.properties  gainde.properties
(+11 files in other folders)
